# GB_Sharp_Seti

./: README.md
DataBases 2/: DataBases 2.sln
DataBases 2/DataBases 2/: DataBases 2.csproj  Program.cs
Data_base/: Data_base.sln
Data_base/Data_base/: Program.cs
Network/: Network.sln
Network/ChatApp/: ChatApp.csproj  Client.cs  IMessageSource.cs  Server.cs  UdpMessageSouceServer .cs  UdpMessageSourceClient.cs
Network/ChatCommon/: Class1.cs
Network/ChatCommon/Abstractions/: IMessageSourceClient.cs
Network/ChatCommon/Models/: Message.cs  NetMessage.cs  User.cs
Network/ChatDB/: ChatContext.cs  ChatDB.csproj  Class1.cs
Network/Client/: Client.cs  Client.csproj  Message.cs  Program.cs
Network/DB/: ChatContext.cs  DB.csproj  Message.cs  Program.cs  User.cs
Network/DB_sem/: DB_sem.csproj  Program.cs
Network/DataBases/: ChatContext.cs  ChatContextFactory.cs  Command.cs  DataBases.csproj  Message.cs  NetMessage.cs  Program.cs  Server.cs  StartUp.cs  User.cs
Network/DataBases/Arbstracts/: IMessageSource.cs
Network/DataBases/Migrations/: 20231220121855_InitialMigration.Designer.cs  20231220121855_InitialMigration.cs  (+3 more)
Network/Db2/: Db2.csproj
Network/MessageSourceNetMQ/: MessageSourceClientNetMQ.cs  MessageSourceServerNetMQ.cs
Network/Server/: ConsoleMessageObserver.cs  IMessageFactory.cs  IMessageObserver.cs  Message.cs  MessageBuilder.cs  MessageFactory.cs  ObserverManager.cs  Program.cs  Server.cs
Network/ServerTest/: MockMessageSource.cs  ServerTest.csproj  UnitTest1.cs
Network/StartChat/: Program.cs  StartChat.csproj
(+9 files in other folders)
